<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>ANIMEH!</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/grids.css" rel="stylesheet">
	<link href="css/typography.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
</head>
<body>

	<ul class="skip-links">
		<li><a href="#nav">Jump to Navigation</a></li>
		<li><a href="#main">Jump to Main Content</a></li>
	</ul>

	<header role="header" class="header grid">
		<div class="unit unit-s-3-4 island">
			<h1><a href="#" class="logo">ANIMEH!</a></h1>
		</div>

		<div class="unit unit-s-1-4 island">
			<a href="#nav" class="nav-btn" data-state="inactive">Navigate</a>
		</div>
	</header>

	<div class="nav-top grid">
		<div class="unit unit-s-centered island">
			<form action="test.html" method="post" class="">
				<div class="search">
					<input id="search" type="search" placeholder="Search"></input>
					<label for="search"><img src="images/search.svg" alt="search" class="search-icon"></label>
				</div>
			</form>
		</div>

		<div class="unit unit-s-1">
			<nav class="navigation" id="nav">
					<ul class="grid">
						<li class="unit unit-s-1 island-2 link1"><a href="#">Link 1</a></li>
						<li class="unit unit-s-1 island-2 link2"><a href="#">Link 2</a></li>
						<li class="unit unit-s-1 island-2 link3"><a href="#">Link 3</a></li>
					</ul>
				</nav>
		</div>

		<div class="carousel unit unit-s-1 island">
			<img src="http://placehold.it/280x100" alt="carousel">
		</div>

	</div>

	<article role="main" id="main"class="main grid">


		<div class="unit unit-s-1 grid">
			<div class="unit unit-s-1 overlap">
				<img src="images/banner.svg" alt="banner" class="span">
				<div class="unit unit-s-centered">
					<img src="images/bubble.svg" alt="bubble" class="bubble">
				</div>

			<div class="unit unit-s-centered">
				<img src="images/iphone.svg" alt="device" class="device">
			</div>

			</div>
		</div>

		<div class="unit unit-s-1">
			<a href="#" class="signup">Sign Up Now!</a>
		</div>


			<div class="unit unit-s-1 grid">
				<div class="unit unit-s-1 overlap">
						<img src="images/no-ads.jpg" alt="feature 1" class="span">
						<div class="gutter">
						<h2>Enjoy No Ads!</h2>
						</div>
				</div>

				<div class="unit unit-s-1 overlap">
						<img src="images/hd-quality.jpg" alt="feature 1" class="span">
						<div class="gutter">
						<h2>HD Quality Streaming and Downloads</h2>
						</div>
				</div>
			</div>
	</article>

	<footer role="footer" class="footer grid">
		<div class="unit unit-s-3-4">
			<nav>
			<ul class="grid island">
				<li class="unit unit-s-1-3 island"><a href="#">Link 1</a></li>
				<li class="unit unit-s-1-3 island"><a href="#">Link 2</a></li>
				<li class="unit unit-s-1-3 island"><a href="#">Link 3</a></li>
			</ul>
		</nav>
		</div>
		<div class="unit unit-s-1-4 island">
			<p class="micro">&copy;ANIMEH! 2014</p>
		</div>

	</footer>

</body>
<script src="js/toggle.js"></script>
</html>
